launcher/Src/2027/MainWindow.xaml

<Window x:Class="_2027.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:_2027.Properties"
        Title="2027" Height="300" Width="583" ResizeMode="NoResize" Loaded="Window_Loaded">
    
    <Window.Background>
        <ImageBrush ImageSource="/Assets/bg.png" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" IsEnabled="{Binding NoStartupError}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="28">
                <Label Content="{x:Static p:Resources.LanguageLabel}" Height="28" Width="200" Foreground="White" />
                <ComboBox Height="23" Name="comboBoxLanguage" Width="150" ItemsSource="{Binding LanguageItems}" SelectedIndex="{Binding SelectedLanguage}" DisplayMemberPath="Text" />
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,112,0,0" IsEnabled="{Binding NoStartupError}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="{x:Static p:Resources.ResolutionLabel}" Height="28" Width="200" Foreground="White" />
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox Margin="0,3,0,0" Height="23" Name="comboBoxResolution" Width="210" ItemsSource="{Binding ResolutionItems}" SelectedIndex="{Binding SelectedResolutionIndex}" />
                    <ComboBox Margin="0,3,0,0" Height="23" Name="comboBoxEffects" Width="210" ItemsSource="{Binding EffectItems}" SelectedIndex="{Binding SelectedEffectIndex}" />
                    <CheckBox Margin="0,0,0,0" Height="26" Name="checkBoxWindowed" IsChecked="{Binding Model.Options.RunInWindow}" VerticalAlignment="Center">
                        <Label Foreground="White" Content="{x:Static p:Resources.RunInWindow}" />
                    </CheckBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Height="28">
                    <StackPanel Name="customResolutionBox"  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="28">
                        <TextBox Height="23" Name="customResolutionX" Width="40" PreviewTextInput="OnPreviewTextInput"/>
                        <Label Content="X" Height="28" Foreground="White" FontWeight="Bold" />
                        <TextBox Height="23" Name="customResolutionY" Width="40" PreviewTextInput="OnPreviewTextInput" />
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboBoxResolution, Path=SelectedIndex}" Value="0">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button IsEnabled="{Binding NoStartupError}" Content="{x:Static p:Resources.StartButton}" Name="buttonStartGame" Padding="8,5,8,5" Click="buttonStartGame_Click" Margin="220,0,0,12" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NoStartupError}" Value="True">
                            <Setter Property="Button.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Text="{Binding StartupErrorText}" Margin="220,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Width="180" Height="57" TextWrapping="Wrap">
            <TextBlock.Style>
                <Style>
                    <Setter Property="Button.Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NoStartupError}" Value="True">
                            <Setter Property="Button.Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Height="28" Margin="0,0,10,3">
            <TextBlock Text="{x:Static p:Resources.WebsiteLabel}" Foreground="White" Cursor="Hand" Margin="0,0,10,0" MouseUp="Website_MouseUp">
                <TextBlock.Style>
                    <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                    <Condition Property="TextBlock.IsMouseOver" Value="True" />
                                    <Condition Property="TextBlock.IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="TextBlock.TextDecorations" Value="None"/>
                            </MultiTrigger>
                    </Style.Triggers>                    
                    </Style>
                </TextBlock.Style>

            </TextBlock>
            <TextBlock Text="{x:Static p:Resources.ForumLabel}" Foreground="White" Cursor="Hand" MouseUp="Forum_MouseUp">
                <TextBlock.Style>
                    <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                    <Condition Property="TextBlock.IsMouseOver" Value="True" />
                                    <Condition Property="TextBlock.IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="TextBlock.TextDecorations" Value="None"/>
                            </MultiTrigger>
                    </Style.Triggers>                    
                    </Style>
                </TextBlock.Style>

            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
